<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Assignment1 of bootstrap</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <style type="text/css">

  .box-green
  {
      background-color: green;
      border: 1px solid #000;
      height: 300px;
  }
  .box-yellow
  {
      background-color: #fba303;
      border: 1px solid #000;
      height: 300px;
  }
  .box-red
  {
      background-color: #d00000;
      border: 1px solid #000;
      height: 300px;
  }
  .box-blue
  {
      background-color: #0b0bb7;
      border: 1px solid #000;
      height: 300px;
  }
  .boxes
  {
    background-color: #fff;
      border: 1px solid #000;
      height: 50px;
      width: 55px;
  }

  .boxes2
  {
    background-color: #fff;
      border: 1px solid #000;
      height: 50px;
      width: 81px;
  }
  .nopadding
  {
    padding: 0px;
    margin: 0px;
  }
  .width-5
  {
    /*width: : 41.7%;*/
  }
  .width-3
  {
    width: 14.12%;
  }
  .color
  {
    background-color: #d00000;
  }
  .color1yellow
  {
    background-color: #fba303;
  }
  .color2green
  {
    background-color: green;
  }
  .color3blue
  {
    background-color: #0b0bb7;
  }
  .border
  {
    border: 1px solid yellow;
    margin: 50px;
    background-color: white;
    height: 200px;
    width: 370px;
  }
  .border-green
  {
    background-color: green;
    margin: 10px;
    height: 80px;
    width: 83px;
    padding: 1px;
  }
  .border2-green
  {
    background-color: green;
    margin: 10px;
    height: 80px;
    width: 83px;
    padding: 1px;
  }
  .border3-green
  {
    background-color: green;
    margin-left: 255px;
    margin-top: -180px; 
    height: 80px;
    width: 83px;
    padding: 1px;
  }
  .border4-green
  {
    background-color: green;
    margin-left: 255px;
    margin-top: 10px; 
    height: 80px;
    width: 83px;
    padding: 1px;
  }
  .border-yellow
  {
    background-color: #fba303;
    margin: 10px;
    height: 80px;
    width: 83px;
    padding: 1px;
  }
  .border2-yellow
  {
    background-color: #fba303;
    margin: 10px;
    height: 80px;
    width: 83px;
    padding: 1px;
  }
  .border3-yellow
  {
    background-color: #fba303;
    margin-left: 255px;
    margin-top: -180px; 
    height: 80px;
    width: 83px;
    padding: 1px;
  }
  .border4-yellow
  {
    background-color: #fba303;
    margin-left: 255px;
    margin-top: 10px; 
    height: 80px;
    width: 83px;
    padding: 1px;
  }
  .border-red
  {
    background-color: #d00000;
    margin: 10px;
    height: 80px;
    width: 83px;
    padding: 1px;
  }
  .border2-red
  {
    background-color: #d00000;
    margin: 10px;
    height: 80px;
    width: 83px;
    padding: 1px;
  }
  .border3-red
  {
    background-color: #d00000;
    margin-left: 255px;
    margin-top: -180px; 
    height: 80px;
    width: 83px;
    padding: 1px;
  }
  .border4-red
  {
    background-color: #d00000;
    margin-left: 255px;
    margin-top: 10px; 
    height: 80px;
    width: 83px;
    padding: 1px;
  }
  .border-blue
  {
    background-color: #0b0bb7;
    margin: 10px;
    height: 80px;
    width: 83px;
    padding: 1px;
  }
  .border2-blue
  {
    background-color: #0b0bb7;
    margin: 10px;
    height: 80px;
    width: 83px;
    padding: 1px;
  }
  .border3-blue
  {
    background-color: #0b0bb7;
    margin-left: 255px;
    margin-top: -180px; 
    height: 80px;
    width: 83px;
    padding: 1px;
  }
  .border4-blue
  {
    background-color: #0b0bb7;
    margin-left: 255px;
    margin-top: 10px; 
    height: 80px;
    width: 83px;
    padding: 1px;
  }
  .ghot1green
  {
    background-color: #0bca0b;
    border-radius: 30px;
    margin: 10px;
    height: 60px;
    width: 60px;
  }
  .ghot2yellow
  {
    background-color: #ffe1a9;
    border-radius: 30px;
    margin: 10px;
    height: 60px;
    width: 60px;
  }
  .ghot3red
  {
    background-color: #fd2424;
    border-radius: 30px;
    margin: 10px;
    height: 60px;
    width: 60px;
  }
  .ghot4blue
  {
    background-color: #5757f7;
    border-radius: 30px;
    margin: 10px;
    height: 60px;
    width: 60px;
  }
  .nopadding1
  {
    padding: 0px; 
    margin: 0px;
  }
   </style>
    <title>Assignemts!</title>
     <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
      <div class="container">
        <div class="row">
          <div class="col-md-5 box-green nopadding width-5"><div class="border"><div class="border-green"><div class="ghot1green"></div></div><div class="border2-green"><div class="ghot1green"></div></div><div class="border3-green"><div class="ghot1green"></div></div><div class="border4-green"><div class="ghot1green"></div>
          </div></div></div>
          <div class="col-md-2 nopadding width-3">
            <div class="col-md-12 nopadding">
              <div class="col-md-4 boxes"></div>
              <div class="col-md-4 boxes"></div>
              <div class="col-md-4 boxes"></div>
            </div>
            
            <div class="col-md-12 nopadding">
              <div class="col-md-4 boxes"></div>
              <div class="col-md-4 boxes color1yellow"></div>
              <div class="col-md-4 boxes color1yellow"></div>
            </div>

            <div class="col-md-12 nopadding">
              <div class="col-md-4 boxes color2green"></div>
              <div class="col-md-4 boxes color1yellow"></div>
              <div class="col-md-4 boxes"></div>
            </div>
            
            <div class="col-md-12 nopadding">
              <div class="col-md-4 boxes"></div>
              <div class="col-md-4 boxes color1yellow"></div>
              <div class="col-md-4 boxes"></div>
            </div>
            
            <div class="col-md-12 nopadding">
              <div class="col-md-4 boxes"></div>
              <div class="col-md-4 boxes color1yellow"></div>
              <div class="col-md-4 boxes"></div>
            </div>

            <div class="col-md-12 nopadding">
              <div class="col-md-4 boxes"></div>
              <div class="col-md-4 boxes color1yellow"></div>
              <div class="col-md-4 boxes"></div>
            </div>


          </div>
          <div class="col-md-5 box-yellow nopadding width-5"><div class="border"><div class="border-yellow"><div class="ghot2yellow"></div></div><div class="border2-yellow"><div class="ghot2yellow"></div></div><div class="border3-yellow"><div class="ghot2yellow"></div></div><div class="border4-yellow"><div class="ghot2yellow"></div>
          </div></div></div>
        </div>
        <div class="row">
              <div class="col-md-5 nopadding">

            <div class="col-md-12 nopadding">
              <div class="col-md-2 boxes2"></div>
              <div class="col-md-2 boxes2 color2green"></div>
              <div class="col-md-2 boxes2"></div>
              <div class="col-md-2 boxes2"></div>
              <div class="col-md-2 boxes2"></div>
              <div class="col-md-2 boxes2"></div>
            </div>
            
            <div class="col-md-12 nopadding">
              <div class="col-md-2 boxes2"></div>
              <div class="col-md-2 boxes2 color2green"></div>
              <div class="col-md-2 boxes2 color2green"></div>
              <div class="col-md-2 boxes2 color2green"></div>
              <div class="col-md-2 boxes2 color2green"></div>
              <div class="col-md-2 boxes2 color2green"></div>
            </div>

            <div class="col-md-12 nopadding">
              <div class="col-md-2 boxes2"></div>
              <div class="col-md-2 boxes2"></div>
              <div class="col-md-2 boxes2 color"></div>
              <div class="col-md-2 boxes2"></div>
              <div class="col-md-2 boxes2"></div>
              <div class="col-md-2 boxes2"></div>
            </div>
          </div>
            <div class="col-md-7 nopadding1">

            <div class="col-md-16 nopadding1">
              <div class="col-md-2 boxes2"></div>
              <div class="col-md-2 boxes2"></div>
              <div class="col-md-2 boxes2"></div>
              <div class="col-md-2 boxes2"></div>
              <div class="col-md-2 boxes2"></div>
              <div class="col-md-2 boxes2 color1yellow"></div>
              <div class="col-md-2 boxes2"></div>
              <div class="col-md-2 boxes2"></div>
            </div>
            
            <div class="col-md-16 nopadding1">
              <div class="col-md-2 boxes2"></div>
              <div class="col-md-2 boxes2"></div>
              <div class="col-md-2 boxes2 color3blue"></div>              
              <div class="col-md-2 boxes2 color3blue"></div>
              <div class="col-md-2 boxes2 color3blue"></div>
              <div class="col-md-2 boxes2 color3blue"></div>
              <div class="col-md-2 boxes2 color3blue"></div>
              <div class="col-md-2 boxes2"></div>
            </div>

            <div class="col-md-14 nopadding1">
              <div class="col-md-2 boxes2"></div>
              <div class="col-md-2 boxes2"></div>
              <div class="col-md-2 boxes2"></div>
              <div class="col-md-2 boxes2"></div>
              <div class="col-md-2 boxes2"></div>
              <div class="col-md-2 boxes2"></div>
              <div class="col-md-2 boxes2 color3blue"></div>
              <div class="col-md-2 boxes2"></div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-5 box-red nopadding width-5"><div class="border"><div class="border-red"><div class="ghot3red"></div></div><div class="border2-red"><div class="ghot3red"></div></div><div class="border3-red"><div class="ghot3red"></div></div><div class="border4-red"><div class="ghot3red"></div>
          </div></div></div>
          <div class="col-md-2 nopadding width-3">

            <div class="col-md-12 nopadding">
              <div class="col-md-4 boxes"></div>
              <div class="col-md-4 boxes color"></div>
              <div class="col-md-4 boxes"></div>
            </div>
            
            <div class="col-md-12 nopadding">
              <div class="col-md-4 boxes"></div>
              <div class="col-md-4 boxes color"></div>
              <div class="col-md-4 boxes"></div>
            </div>

            <div class="col-md-12 nopadding">
              <div class="col-md-4 boxes"></div>
              <div class="col-md-4 boxes color"></div>
              <div class="col-md-4 boxes"></div>
            </div>
            
            <div class="col-md-12 nopadding">
              <div class="col-md-4 boxes"></div>
              <div class="col-md-4 boxes color"></div>
              <div class="col-md-4 boxes color3blue"></div>
            </div>
            
            <div class="col-md-12 nopadding">
              <div class="col-md-4 boxes color"></div>
              <div class="col-md-4 boxes color"></div>
              <div class="col-md-4 boxes"></div>
            </div>

            <div class="col-md-12 nopadding">
              <div class="col-md-4 boxes"></div>
              <div class="col-md-4 boxes"></div>
              <div class="col-md-4 boxes"></div>
            </div>
          </div>
          <div class="col-md-5 box-blue nopadding width-5"><div class="border"><div class="border-blue"><div class="ghot4blue"></div></div><div class="border2-blue"><div class="ghot4blue"></div></div><div class="border3-blue"><div class="ghot4blue"></div></div><div class="border4-blue"><div class="ghot4blue"></div>
          </div></div></div>
        </div>
          </div>
        </div>
     <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>